<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.EPManagementViewController">
   <children>
      <Pane prefHeight="50.0" prefWidth="600.0" style="-fx-background-color: #BBBBBB;">
         <children>
            <Label layoutX="20.0" layoutY="15.0" text="ST 1 :">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <HBox prefHeight="350.0" prefWidth="600.0">
         <children>
            <Pane prefHeight="350.0" prefWidth="450.0">
               <children>
                  <TabPane fx:id="EPmTabPane" prefHeight="350.0" prefWidth="450.0" tabClosingPolicy="UNAVAILABLE" />
                  <Button layoutX="423.0" layoutY="6.0" mnemonicParsing="false" onMouseClicked="#addEPConfig" text="+" />
               </children>
            </Pane>
            <Pane prefHeight="350.0" prefWidth="150.0" style="-fx-background-color: #DDDDDD;">
               <children>
                  <Button fx:id="btnEPMtoTM" layoutX="25.0" layoutY="95.0" mnemonicParsing="false" onMouseClicked="#onEPMtoTMClick" prefHeight="60.0" prefWidth="100.0" text="Task Management" textAlignment="CENTER" wrapText="true" />
                  <Button fx:id="btnEPMConfirm" layoutX="25.0" layoutY="175.0" mnemonicParsing="false" onMouseClicked="#onEPMConfirmClick" prefHeight="60.0" prefWidth="100.0" text="Confirm" />
                  <Button fx:id="btnEPMCancel" layoutX="25.0" layoutY="255.0" mnemonicParsing="false" onMouseClicked="#onEPMCancelClick" prefHeight="60.0" prefWidth="100.0" text="Cancel" />
                  <Button fx:id="btnEPMDelete" layoutX="25.0" layoutY="15.0" mnemonicParsing="false" onMouseClicked="#onEPMDeleteClick" prefHeight="60.0" prefWidth="100.0" text="Delete" textAlignment="CENTER" wrapText="true" />
               </children>
            </Pane>
         </children>
      </HBox>
   </children>
</VBox>
