<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.MainViewController">
   <children>
      <TabPane fx:id="stTabPane" prefHeight="720.0" prefWidth="1080.0" tabClosingPolicy="UNAVAILABLE" />
      <Button layoutX="1050.0" layoutY="6.0" mnemonicParsing="false" onMouseClicked="#onMVClick" text="+" />
   </children>
</Pane>
