<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="180.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.SimulationStartTimeComponentController">
   <children>
      <Label fx:id="labelStartTime" layoutX="11.0" layoutY="18.0" text="Label" />
      <TextField fx:id="tfStartTime" alignment="CENTER" layoutX="55.0" layoutY="12.0" onKeyReleased="#onStartTimeChanged" prefHeight="27.0" prefWidth="118.0" />
   </children>
</Pane>
