<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.STAxisController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#92afc9" height="100.0" layoutX="90.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="900.0" />
      <Label layoutX="42.0" layoutY="40.0" text="0" />
      <TextField fx:id="tfDuration" alignment="CENTER" layoutX="1003.0" layoutY="31.0" onAction="#onTFDurationAction" prefHeight="27.0" prefWidth="62.0" />
      <Label layoutX="1007.0" layoutY="60.0" text="Duration" />
   </children>
</Pane>
