<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="TMPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.TaskManagementViewController">
   <children>
      <Pane prefHeight="50.0" prefWidth="600.0" style="-fx-background-color: #BBBBBB;">
         <children>
            <Label layoutX="20.0" layoutY="15.0" text="TASK MANAGEMENT :">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <HBox prefHeight="350.0" prefWidth="200.0">
         <children>
            <Pane prefHeight="350.0" prefWidth="450.0">
               <children>
                  <TabPane fx:id="tmTabPane" prefHeight="350.0" prefWidth="450.0" tabClosingPolicy="UNAVAILABLE" />
                  <Button layoutX="423.0" layoutY="6.0" mnemonicParsing="false" onMouseClicked="#addTMConfig" text="+" />
               </children>
            </Pane>
            <Pane prefHeight="200.0" prefWidth="150.0" style="-fx-background-color: #DDDDDD;">
               <children>
                  <Button layoutX="25.0" layoutY="130.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="100.0" text="OK" />
                  <Button layoutX="25.0" layoutY="230.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="100.0" text="Cancel" />
                  <Button fx:id="btnTMDelete" layoutX="25.0" layoutY="30.0" mnemonicParsing="false" onMouseClicked="#onTMDeleteClick" prefHeight="60.0" prefWidth="100.0" text="DELETE" />
               </children>
            </Pane>
         </children>
      </HBox>
   </children>
</VBox>
