<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.Double?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Polygon?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.VerificationGraphController">
   <children>
      <Pane prefHeight="50.0" prefWidth="1080.0" style="-fx-background-color: #BBBBBB;">
         <children>
            <Label layoutX="20.0" layoutY="15.0" text="Verification Graphs:">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <HBox prefHeight="300.0" prefWidth="1080.0">
         <children>
            <StackPane minWidth="50.0" prefHeight="300.0" prefWidth="50.0">
               <children>
                  <Polygon fill="#949494" onMouseClicked="#onLeftClick" rotate="-90.0" scaleX="0.3" scaleY="0.3" scaleZ="0.3" stroke="BLACK" strokeType="INSIDE">
                    <points>
                      <Double fx:value="-50.0" />
                      <Double fx:value="40.0" />
                      <Double fx:value="50.0" />
                      <Double fx:value="40.0" />
                      <Double fx:value="0.0" />
                      <Double fx:value="-60.0" />
                    </points>
                  </Polygon>
               </children>
            </StackPane>
            <VBox prefHeight="300.0" prefWidth="490.0" style="-fx-background-color: #EEEEEE;">
               <children>
                  <StackPane prefHeight="200.0" prefWidth="490.0">
                     <children>
                        <ImageView fx:id="imageLeft" fitHeight="200.0" fitWidth="490.0" pickOnBounds="true" preserveRatio="true" />
                     </children></StackPane>
                  <StackPane prefHeight="20.0" prefWidth="200.0">
                     <children>
                        <Label fx:id="labelSTLeft" text="ST1" />
                     </children>
                  </StackPane>
                  <Pane prefHeight="40.0" prefWidth="490.0" style="-fx-background-color: #DDDDDD;">
                     <children>
                        <Label layoutX="20.0" layoutY="9.0" text="Starting EP:">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <ComboBox fx:id="comboStartingEPLeft" layoutX="250.0" layoutY="8.0" prefHeight="27.0" prefWidth="204.0" promptText="EP4" />
                     </children>
                  </Pane>
                  <Pane prefHeight="40.0" prefWidth="490.0">
                     <children>
                        <Label layoutX="20.0" layoutY="9.0" text="Starting Task:">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <ComboBox fx:id="comboStartingTaskLeft" layoutX="250.0" layoutY="8.0" prefHeight="27.0" prefWidth="204.0" promptText="Task1" />
                     </children>
                  </Pane>
               </children>
            </VBox>
            <VBox prefHeight="300.0" prefWidth="490.0" style="-fx-background-color: #DDDDDD;">
               <children>
                  <StackPane prefHeight="200.0" prefWidth="490.0">
                     <children>
                        <ImageView fx:id="imageRight" fitHeight="200.0" fitWidth="490.0" pickOnBounds="true" preserveRatio="true" />
                     </children></StackPane>
                  <StackPane prefHeight="20.0" prefWidth="200.0">
                     <children>
                        <Label fx:id="labelSTRight" text="ST2" />
                     </children>
                  </StackPane>
                  <Pane prefHeight="40.0" prefWidth="490.0" style="-fx-background-color: #EEEEEE;">
                     <children>
                        <Label fx:id="labelStartingEPRight" layoutX="20.0" layoutY="9.0" text="Starting EP:">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <ComboBox fx:id="comboStartingEPRight" layoutX="250.0" layoutY="8.0" prefHeight="27.0" prefWidth="204.0" promptText="EP5" />
                     </children>
                  </Pane>
                  <Pane prefHeight="40.0" prefWidth="490.0">
                     <children>
                        <Label fx:id="labelStartingTaskRight" layoutX="20.0" layoutY="9.0" text="Starting Task:">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <ComboBox fx:id="comboStartingTaskRight" layoutX="250.0" layoutY="8.0" prefHeight="27.0" prefWidth="204.0" promptText="Task2" />
                     </children>
                  </Pane>
               </children>
            </VBox>
            <StackPane minWidth="50.0" prefHeight="300.0" prefWidth="50.0">
               <children>
                  <Polygon fill="#949494" onMouseClicked="#onRightClick" rotate="90.0" scaleX="0.3" scaleY="0.3" scaleZ="0.3" stroke="BLACK" strokeType="INSIDE">
                     <points>
                        <Double fx:value="-50.0" />
                        <Double fx:value="40.0" />
                        <Double fx:value="50.0" />
                        <Double fx:value="40.0" />
                        <Double fx:value="0.0" />
                        <Double fx:value="-60.0" />
                     </points>
                  </Polygon>
               </children>
            </StackPane>
         </children>
      </HBox>
      <HBox prefHeight="50.0" prefWidth="1080.0">
         <children>
            <StackPane prefHeight="50.0" prefWidth="540.0" style="-fx-background-color: #888888;">
               <children>
                  <Button fx:id="btnVeriGenerate" mnemonicParsing="false" onMouseClicked="#onGenerateClick" prefHeight="30.0" prefWidth="200.0" text="Generate" />
               </children>
            </StackPane>
            <StackPane prefHeight="50.0" prefWidth="540.0" style="-fx-background-color: #888888;">
               <children>
                  <Button fx:id="btnVerify" mnemonicParsing="false" onMouseClicked="#onVerifyClick" prefHeight="30.0" prefWidth="200.0" text="Verify" />
               </children>
            </StackPane>
         </children>
      </HBox>
      <Pane prefHeight="150.0" prefWidth="1080.0">
         <children>
            <ScrollPane fx:id="sPaneVeri" prefHeight="150.0" prefWidth="1080.0">
               <content>
                  <HBox fx:id="hBoxVeriEPComponent" prefHeight="132.0" prefWidth="1078.0" />
               </content>
            </ScrollPane>
         </children>
      </Pane>
      <Pane fx:id="paneLineChart" prefHeight="250.0" prefWidth="1080.0" />
   </children>
</VBox>
