<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.VerificationViewController">
   <children>
      <Pane prefHeight="50.0" prefWidth="600.0" style="-fx-background-color: #BBBBBB;">
         <children>
            <Label layoutX="20.0" layoutY="15.0" text="Verification :">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <HBox prefHeight="350.0" prefWidth="600.0">
         <children>
            <Pane prefHeight="350.0" prefWidth="450.0">
               <children>
                  <Label layoutX="20.0" layoutY="25.0" text="&gt; Log:">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label layoutX="228.0" layoutY="25.0" text="INVALID" textFill="#f55822" underline="true">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label layoutX="40.0" layoutY="120.0" text="combination:" />
                  <Label layoutX="40.0" layoutY="160.0" text="report:" />
                  <Label layoutX="40.0" layoutY="80.0" text="task:" />
                  <Label layoutX="180.0" layoutY="80.0" text="                Task3(EP3)              " textAlignment="CENTER" underline="true" />
                  <Label layoutX="180.0" layoutY="120.0" text="     1/2:         EP4, EP6              " underline="true" />
                  <Label layoutX="180.0" layoutY="160.0" text="      Click Modify Button to      " underline="true" />
                  <Label layoutX="180.0" layoutY="200.0" text="         add the deadline of        " underline="true" />
                  <Label layoutX="180.0" layoutY="240.0" text="Task3(EP3) (2,8,6) -&gt; (2,9,6) " underline="true" />
               </children>
            </Pane>
            <Pane prefHeight="350.0" prefWidth="150.0" style="-fx-background-color: #DDDDDD;">
               <children>
                  <Button layoutX="25.0" layoutY="79.0" mnemonicParsing="false" onMouseClicked="#onReVerifyClick" prefHeight="60.0" prefWidth="100.0" text="Modify &amp; Verify" textAlignment="CENTER" wrapText="true" />
                  <Button layoutX="25.0" layoutY="200.0" mnemonicParsing="false" onMouseClicked="#onGraphClick" prefHeight="60.0" prefWidth="100.0" text="Graph" />
               </children>
            </Pane>
         </children>
      </HBox>
   </children>
</VBox>
